name: Build and Testing - CI

on:
  pull_request:
    branches: [ "main"]

jobs:
  build-and-tesing:
    name: Build and Testing
    environment: production
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Set up python for backend
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'
        
      - name: Install backend dependencies
        run: |
  
            python -m pip install --upgrade pip
            pip install -r testing/requirements.txt

      - name: Create .env file
        run: |
          echo "POSTGRES_USER=${{ secrets.POSTGRES_USER }}" > .env
          echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> .env
          echo "POSTGRES_DB=${{ secrets.POSTGRES_DB }}" >> .env
          echo "APP_IMAGE=${{ secrets.APP_IMAGE }}" >> .env

      - name: Build Custom Backend Image
        run: |
          
            docker build -t pacmail-backend:latest ./backend

      - name: Run Docker Compose
        run: |
          
            docker-compose up --build -d
            
      - name: Build and Test backend
        run: | 
    
            pytest